{
  "name": "treejs",
  "author": "Winkler Fabien <fabien.winkler@outlook.fr>",
  "description": "TreeJS is a TypeScript library for creating and manipulating tree structures in JavaScript applications. It provides a simple and efficient way to manage hierarchical data, making it easy to build features like file explorers, organizational charts, and more.",
  "contributors": [
    "Winkler Fabien <fabien.winkler@outlook.fr>"
  ],
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/TreeJS.ts",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=5.7.1"
  },
  "exports": {
    ".": {
      "import": "./dist/treejs.js",
      "require": "./dist/treejs.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fabienwklr/treejs.git"
  },
  "keywords": [
    "typescript"
  ],
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome --formatter-enabled=false --linter-enabled=false check --write",
    "docs": "cd docs && yarn start",
    "build:api": "npx typedoc --excludePrivate --plugin typedoc-plugin-markdown --out docs/docs/api src/**/*.ts && cp dist/* docs/static",
    "preview": "vite preview",
    "publish": "git push --follow-tags origin master && npm publish --access public",
    "release": "npm run build && commit-and-tag-version && git push --follow-tags origin master && npm publish --access public",
    "release:patch": "npm run build && standard-version --release-as patch && npm run publish",
    "release:minor": "npm run build && standard-version --release-as minor && npm run publish",
    "release:major": "npm run build && standard-version --release-as major && npm run publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "commit-and-tag-version": "^11.3.0",
    "husky": "^8.0.3",
    "i18next": "^25.3.4",
    "jsdom": "^22.1.0",
    "sass": "^1.69.1",
    "typedoc": "^0.25.2",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vitepress": "^1.6.3",
    "vitest": "^0.34.6"
  }
}
